# sbproject

./: .f-use-docker.swp  .log.swp  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/internship/sbproject1/: EskillsApplication.java  WebSecurityConfig.java
src/main/java/com/internship/sbproject1/config/: SkillConfig.java  UserConfig.java  skills.json  users.json
src/main/java/com/internship/sbproject1/controller/: SkillController.java  UserController.java
src/main/java/com/internship/sbproject1/dto/: RequestUserDto.java  ResponseUserDto.java
src/main/java/com/internship/sbproject1/entity/: Skill.java  User.java  UserRole.java  UserSkill.java  UserSkillId.java
src/main/java/com/internship/sbproject1/repository/: SkillRepository.java  UserRepository.java
src/main/java/com/internship/sbproject1/service/: SkillService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/internship/sbproject1/: BaseControllerTest.java  EskillsApplicationTests.java  TestCreationFactory.java
src/test/java/com/internship/sbproject1/controller/: UserControllerTest.java
src/test/java/com/internship/sbproject1/repository/: UserRepositoryTest.java
src/test/java/com/internship/sbproject1/service/: UserServiceTest.java
src/test/resources/: application.properties
