plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.internship'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation 'org.hibernate:hibernate-core:5.5.3.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.3.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
// https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.8'
// https://mvnrepository.com/artifact/junit/junit
//	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    testImplementation "org.mockito:mockito-core:1.+"
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'



}

test {
    useJUnitPlatform()
}
